# These must be that same as in the django .env file!
# IMPORTANT!: Don't use quotes when setting these variables!!
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
# Don't change this! Unless you know what you're doing(check in the docker-compose)
PGDATA=/var/lib/postgresql/data/pgdata
