# The AWS region to connect to.
AWS_REGION = "us-east-1"

# The AWS access key to use.
AWS_ACCESS_KEY_ID = ""

# The AWS secret access key to use.
AWS_SECRET_ACCESS_KEY = ""

# The name of the bucket to store files in.
AWS_BUCKET_NAME = ""

# Folder to upload to
AWS_KEY_NAME = "uploads/images"

POSTGRESQL_DB='victesti'
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_HOST='localhost'
POSTGRESQL_PORT='5432'

# The Facebook group ID that members are required to join
FB_GROUP_ID='123456789'